PacMan/Views/GameView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacMan.Views.Entities"
             xmlns:vm ="clr-namespace:PacMan.ViewModels"
             xmlns:components="clr-namespace:PacMan.Views.Components"
             xmlns:views="clr-namespace:PacMan.Views"
             xmlns:Entities="clr-namespace:PacMan.Views.Entities" x:Class="PacMan.Views.GameView"
             d:DataContext="{d:DesignInstance {x:Type vm:GameViewModel}}"
             mc:Ignorable="d" Height="700" Width="848">


    <Border
        Background="Black"
        BorderBrush="GreenYellow"
        BorderThickness="3"
        CornerRadius="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource ="{Binding PlayerLives}" Grid.Row="0" Width="172" HorizontalAlignment="Left" Margin="0,5,0,7" Background="Black" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:PlayerLife/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button x:Name="btnRestart"  Command="{Binding PlayAgainCommand}"  Content="Restart" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Center" Width="85" Background="Black" Foreground="GreenYellow" FontSize="16" Margin="657,0,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnMainMenu" Command="{Binding MainMenuCommand}" Content="Main menu" Height="26"  VerticalAlignment="Center" FontSize="16" Foreground="GreenYellow" Background="Black" Margin="747,0,10,0" Width="85">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Label x:Name="labelScore" Grid.Row="0" Content="Score:" Foreground="GreenYellow" Background="Transparent" Width="80" Height="30" Margin="372,5,390,5" />
            <Label Name="Score" Grid.Row="0" Content="{Binding PlayerEarnedScore}"  FontSize="18" FontWeight="Bold" Background="Transparent" Foreground="GreenYellow" Width="50" Height="30" Margin="427,5,365,5"/>
            <Label x:Name="player" Grid.Row="0" Content="Player:" Foreground="GreenYellow" Background="Transparent" Width="100" Height="30" Margin="212,5,530,5" />
            <Label x:Name="labelPlayerName" Grid.Row="0"  Content="{Binding PlayerName}" Foreground="GreenYellow" FontSize="18" FontWeight="Bold" Background="Transparent" Width="100" Height="30" Margin="282,5,460,5"/>



            <Border Background="Transparent" Grid.Row="1" BorderBrush="GreenYellow"
            BorderThickness="3"
            CornerRadius="5" HorizontalAlignment="Left" Width="842">


                <Canvas  x:Name="GameCanvas"  ClipToBounds="True"  Focusable="True" Grid.Row="1" HorizontalAlignment="Center" Width="850" >
                    <Canvas.InputBindings>
                        <KeyBinding Key="Left" Command="{Binding MainCharacter.LeftPressedCommand}"/>
                        <KeyBinding Key="Right" Command="{Binding MainCharacter.RightPressedCommand}"/>
                        <KeyBinding Key="Up" Command="{Binding MainCharacter.UpPressedCommand}"/>
                        <KeyBinding Key="Down" Command="{Binding MainCharacter.DownPressedCommand}"/>
                    </Canvas.InputBindings>




                    <!--<Rectangle DataContext="{Binding _score}" Tag="wall" Stroke="GreenYellow" StrokeThickness="3" Height="20" Width="578" Canvas.Left="142" Canvas.Top="70"  />
                <Rectangle Tag="wall" Stroke="GreenYellow" StrokeThickness="3" Height="20" Width="578" Canvas.Left="142" Canvas.Top="70"  />
                <Rectangle Tag="wall" Stroke="GreenYellow" StrokeThickness="3" Height="20" Width="402" Canvas.Left="231" Canvas.Top="159" />
                <Rectangle Tag="wall" Stroke="GreenYellow" StrokeThickness="3" Height="20" Width="124" Canvas.Left="142" Canvas.Top="339"  />
                <Rectangle Tag="wall" Stroke="GreenYellow" StrokeThickness="3" Height="20" Width="124" Canvas.Left="142" Canvas.Top="467"  />
                <Rectangle Tag="wall" Stroke="GreenYellow" StrokeThickness="3" Height="20" Width="124" Canvas.Left="596" Canvas.Top="467"  />
                <Rectangle Tag="wall" Stroke="GreenYellow" StrokeThickness="3" Height="20" Width="124" Canvas.Left="596" Canvas.Top="339"  />
                <Rectangle Tag="wall" Stroke="GreenYellow" StrokeThickness="3" Height="187" Width="20" Canvas.Left="142" Canvas.Top="155"  />
                <Rectangle Tag="wall" Stroke="GreenYellow" StrokeThickness="3" Height="187" Width="20" Canvas.Left="700" Canvas.Top="155"  />
                <Rectangle Tag="wall" Stroke="GreenYellow" StrokeThickness="3" Height="109" Width="20" Canvas.Left="613" Canvas.Top="178"  />
                <Rectangle Tag="wall" Stroke="GreenYellow" StrokeThickness="3" Height="109" Width="20" Canvas.Left="231" Canvas.Top="178"  />
                <Rectangle Tag="wall" Stroke="GreenYellow" StrokeThickness="3" Height="82" Width="20" Canvas.Left="142" Canvas.Top="485"  />
                <Rectangle Tag="wall" Stroke="GreenYellow" StrokeThickness="3" Height="82" Width="20" Canvas.Left="700" Canvas.Top="485"  />
                    <Rectangle Tag="wall" Stroke="GreenYellow" StrokeThickness="3" Height="82" Width="76" Canvas.Left="395" Canvas.Top="487"  />-->
                    <ItemsControl ItemsSource="{Binding Obstacles}" Grid.Row="1">
                        <!-- Define the data template to display each obstacle -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas Grid.Row="1">
                                    <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="GreenYellow" StrokeThickness="3" Canvas.Top="{Binding YPosition}" Canvas.Left="{Binding XPosition}"/>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--#region coins-->
                    <ItemsControl ItemsSource="{Binding GoldCoins}" Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas Grid.Row="1">
                                    <Ellipse Width="10" Height="10" Stroke="Gold" StrokeThickness="5" Canvas.Top="{Binding YPosition}" Canvas.Left="{Binding XPosition}" Visibility="{Binding GoldCoinVisibility}"/>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--#endregion-->

                    <ContentControl Content="{Binding EndScreen}" Height="300" Width="400" Canvas.Left="225" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding EndScreenVisibility}"/>

                    <ContentControl x:Name="TheBlueGhost" Content="{Binding GhostBlueView}" Height="{Binding GhostSize}" Width="{Binding GhostSize}" Canvas.Left="{Binding BlueGhostX}" Canvas.Top="{Binding BlueGhostY}"/>
                    <ContentControl x:Name="TheGreenGhost" Content="{Binding GhostGreenView}" Height="{Binding GhostSize}" Width="{Binding GhostSize}" Canvas.Left="{Binding GreenGhostX}" Canvas.Top="{Binding GreenGhostY}"/>
                    <ContentControl x:Name="TheMainCharacter" Content="{Binding MainCharacter}" Height="{Binding McSize}" Width="{Binding McSize}" Canvas.Left="{Binding MainCharacterX}" Canvas.Top="{Binding MainCharacterY}"/>

                    <ListBox x:Name="highscoreList" Background="Black" Foreground="GreenYellow" BorderBrush="GreenYellow" BorderThickness="3" ItemsSource="{Binding PlayerSave}" Height="282" Width="232" Canvas.Left="309" Canvas.Top="344" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding PlayerSaveVisibility}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name:"/>
                                    <TextBlock Text="{Binding PlayerNameSave}"/>
                                    <TextBlock Text="   Points:"/>
                                    <TextBlock Text="{Binding PlayerFinalScore}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </Canvas>
            </Border>
        </Grid>

    </Border>

</UserControl>
    
