PacMan/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PacMan.ViewModels"
        xmlns:local="clr-namespace:PacMan"
        xmlns:Entities="clr-namespace:PacMan.Views.Entities" x:Class="PacMan.MainWindow"
        mc:Ignorable="d"
        d:DataContext ="{d:DesignInstance {x:Type vm:MainViewModel}}"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Margin="8,0,-8,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Views/PacManBackground.jpg"/>
        </Grid.Background>
        <ContentControl x:Name="MainContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding CurrentView}" />

        <Button Content="Start Game" Grid.Column="1" Grid.Row="1"  
                HorizontalAlignment="Left" Margin="230,576,0,0" VerticalAlignment="Top" 
                Command="{Binding StartGameCommand}" CommandParameter="{Binding Text, ElementName=NameTextBox}" Height="64" Width="170" FontFamily="OCR A Extended">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="141,506,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="28" Width="76" Grid.Column="1" Grid.Row="1" FontFamily="OCR A Extended" FontSize="22" RenderTransformOrigin="0.5,0.5" Foreground="#FF00CAFF">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="235,503,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Grid.Column="1" Height="34" Grid.Row="1"/>

    </Grid>
</Window>