PacMan/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PacMan.ViewModels"
        xmlns:local="clr-namespace:PacMan"
        xmlns:Entities="clr-namespace:PacMan.Views.Entities" x:Class="PacMan.MainWindow"
        mc:Ignorable="d"
        d:DataContext ="{d:DesignInstance {x:Type vm:MainViewModel}}"
        Height="800" Width="1200" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/Views/PacManFirst.png" HorizontalAlignment="Center" VerticalAlignment="Center" Title="Pacman" FontSize="18" FontFamily="SimSun"  >
    <Window.Background>
        <ImageBrush ImageSource="/Views/PacManBackground.jpg"/>
    </Window.Background>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="MainContent" Content="{Binding CurrentView}" Grid.ColumnSpan="2" />

        <Button Content="Start Game"  
                HorizontalAlignment="Left" Margin="221,578,0,0" VerticalAlignment="Top" 
                Command="{Binding StartGameCommand}" CommandParameter="{Binding Text, ElementName=textBoxPlayerName}" Height="64" Width="170" FontFamily="OCR A Extended" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="134,523,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="28" Width="76" FontFamily="OCR A Extended" FontSize="22" RenderTransformOrigin="0.468,1.553" Foreground="#FF00CAFF" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="textBoxPlayerName" HorizontalAlignment="Left" Margin="227,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="34" Grid.Column="1" FontSize="26" FontFamily="Impact"/>

    </Grid>
</Window>