PacMan/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PacMan.ViewModels"
        xmlns:local="clr-namespace:PacMan"
        xmlns:Entities="clr-namespace:PacMan.Views.Entities" x:Class="PacMan.MainWindow"
        mc:Ignorable="d"
        d:DataContext ="{d:DesignInstance {x:Type vm:MainViewModel}}"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="1" Grid.Column="1" Background="LightGray">
           
            <TextBlock FontSize="50" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="BacMan" VerticalAlignment="Top" Height="73" Width="222"/>
            <TextBlock HorizontalAlignment="Left" Margin="361,165,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="19" Width="39"/>
            <TextBox HorizontalAlignment="Left" Margin="405,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
            
            <TextBlock FontSize="50" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="BacMan" VerticalAlignment="Top" Height="73" Width="222"/>
            <TextBlock HorizontalAlignment="Left" Margin="361,165,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="19" Width="39"/>
            <TextBox HorizontalAlignment="Left" Margin="405,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>


        </Grid>-->
        <ContentControl x:Name="MainContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding CurrentView}" />

        <Button Content="Start Game" Grid.Column="1" Grid.Row="1"  
                HorizontalAlignment="Left" Margin="293,284,0,0" VerticalAlignment="Top" 
                Command="{Binding StartGameCommand}" CommandParameter="{Binding Text, ElementName=NameTextBox}" Height="40" Width="99" FontFamily="OCR A Extended">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock FontSize="50" HorizontalAlignment="Left" Margin="249,89,0,0" TextWrapping="Wrap" Text="PacMan" VerticalAlignment="Top" Height="73" Width="251" Grid.Column="1" Grid.Row="1" FontFamily="OCR A Extended"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,220,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="34" Width="58" Grid.Column="1" Grid.Row="1" FontFamily="OCR A Extended" FontSize="18"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="293,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" Grid.Column="1" Height="17" Grid.Row="1"/>
        
    </Grid>
</Window>