PacMan/Views/Components/LoseScreen.xaml

<UserControl x:Class="PacMan.Views.Components.LoseScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacMan.Views.Components"
             xmlns:vm ="clr-namespace:PacMan.ViewModels"
             xmlns:views ="clr-namespace:PacMan.Views"
             mc:Ignorable="d" 
             d:DataContext ="{d:DesignInstance {x:Type vm:GameViewModel}}"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Rectangle  Fill="Black" Stroke="Black" />
        <Label Content="GAME OVER!"   VerticalAlignment="Top"  Foreground="Red" FontSize="40" Margin="77,21,77,0" FontFamily="Segoe UI Semibold" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnRestart"  Command="{Binding PlayAgainCommand}"  Content="Try again" HorizontalAlignment="Left" Height="37" Margin="89,185,0,0" VerticalAlignment="Top" Width="87" Background="#FF8E8E8E" Foreground="Red" FontSize="16" FontFamily="Segoe UI Semibold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnMainMenu" Command="{Binding MainMenuCommand}" Content="Main menu" Height="37" Margin="222,185,87,0" VerticalAlignment="Top" FontSize="16" Foreground="Red" Background="#FF8E8E8E" FontFamily="Segoe UI Semibold" Width="87">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image x:Name="deadImage" Height="92" Margin="136,89,136,0" VerticalAlignment="Top" Stretch="Uniform">
            <Image.OpacityMask>
                <ImageBrush Stretch="None" ImageSource="/Views/Images/PacManFirstUp.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</UserControl>
